{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c26275\c26275;\csgenericrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\f0\fs40 \cf0 Music Mixer DEV research - Sounds of Nature\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0

\fs26 \cf2 Links to websites for sounds: (some of these only offer a free 30 day trial so any sounds from them would have to be downloaded during that period)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.epidemicsound.com/sound-effects/?_us=adwords&_usx=11440449049_royalty%20free%20sounds&utm_source=google&utm_medium=paidsearch&utm_campaign=11440449049&utm_term=royalty%20free%20sounds&gclid=Cj0KCQiA0p2QBhDvARIsAACSOOO1w5J5yf8hle_unuNcByIm9CCEHK3EQseq2QdImuBrvQ8CL-9cbAUaAoUrEALw_wcB"}}{\fldrslt \cf3 \ul \ulc3 https://www.epidemicsound.com/sound-effects/?_us=adwords&_usx=11440449049_royalty%20free%20sounds&utm_source=google&utm_medium=paidsearch&utm_campaign=11440449049&utm_term=royalty%20free%20sounds&gclid=Cj0KCQiA0p2QBhDvARIsAACSOOO1w5J5yf8hle_unuNcByIm9CCEHK3EQseq2QdImuBrvQ8CL-9cbAUaAoUrEALw_wcB}}\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiv7-KX3_v1AhWKK0wKHaS1BI0YABAAGgJvYQ&ae=2&ohost=www.google.com&cid=CAESWuD2jCS1iZAGFryrtT1OmuF_YevMpBSHkD7E_nBJ1034aWgEqJWBLYXZdmHJ_5N14EaJKbonjSFEpN5kD08oBlxpCLE1S2tOghxyYSc-yypNroeYVbchZlb0ow&sig=AOD64_0XDArbd3S03d29pr8lP7zx6wnefA&q&adurl&ved=2ahUKEwjN-tmX3_v1AhUTlGoFHSH5BVwQ0Qx6BAgDEAE&dct=1"}}{\fldrslt \cf3 \ul \ulc3 https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiv7-KX3_v1AhWKK0wKHaS1BI0YABAAGgJvYQ&ae=2&ohost=www.google.com&cid=CAESWuD2jCS1iZAGFryrtT1OmuF_YevMpBSHkD7E_nBJ1034aWgEqJWBLYXZdmHJ_5N14EaJKbonjSFEpN5kD08oBlxpCLE1S2tOghxyYSc-yypNroeYVbchZlb0ow&sig=AOD64_0XDArbd3S03d29pr8lP7zx6wnefA&q&adurl&ved=2ahUKEwjN-tmX3_v1AhUTlGoFHSH5BVwQ0Qx6BAgDEAE&dct=1}}\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/sound-effects/"}}{\fldrslt \cf3 \ul \ulc3 https://pixabay.com/sound-effects/}}\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sound-effects.bbcrewind.co.uk"}}{\fldrslt \cf3 \ul \ulc3 https://sound-effects.bbcrewind.co.uk}} \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0

\fs26 \cf2 Flow:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 -	Users will drag the icon on the stereo/mixer\
-	Icon will go back to original spot\
-	Sounds will play on a loop \
-	Users will have a play/stop function and a reset button \
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \
}